# JProxy

./: .env  Dockerfile  docker-compose.yml  pom.xml  read.me
clientsExamples/: PostManCliente-Test.postman_collection  client.php
docker-entrypoint-initdb.d/: database.sql
src/main/java/com/jproxy/app/: JProxyApplication.java
src/main/java/com/jproxy/app/Controller/: JProxyController.java
src/main/java/com/jproxy/app/Entity/: Produto.java
src/main/java/com/jproxy/app/ProdutoCacheado/: ProdutoCacheado.java  ProdutoTimestamp.java
src/main/java/com/jproxy/app/Repository/: ProdutoRepo.java
src/main/java/com/jproxy/app/Service/: ProdutoService.java
src/main/java/com/jproxy/app/Tasks/: ScheduledTasks.java
src/main/resources/: application.properties
src/test/java/com/jproxy/app/: JProxyApplicationTests.java
